<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./vendor/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./vendor/require-1.0.7/require.js" data-main="./app/index" ></script>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      .pre {
        font-family: "Courier New";
        white-space: pre;
      }
      .currentinstruction {
        text-decoration: underline;
      }
      #hexprogram, #registers, #memory, #console {
        float: left;
        margin: 20px;
      }
      #hexprogram {
        width: 150px;
      }
      #hexinstructions {
        width: 140px;
        height: 200px;
      }
      #registers {
        width: 360px;
      }
      #memory {
        width: 440px;
      }
      #console {
        width: 320px;
      }
      #consoleoutput {
        background-color: #002200;
        color: #00ee00;
        padding: 4px;
        height: 226px;
        width: 320px;
      }
    </style>
  </head>

  <body>

    <a href="https://github.com/ManuelKiessling/jsDCPU16">Fork me on Github</a>

    <div id="hexprogram">
      Hex instructions:<br>
      <textarea id="hexinstructions">8001  0000  SET A 0
8011  0001  SET B 0
8061  0002  SET I 0
816c  0003  :loop IFE [0x6001+I] 0
6001
7dc1  0005  SET PC loop
0003
5811  0007  SET B [0x6001+I]
6001
0501  0009  SET [0x8000+A] B
8000
8161  000b  SET [0x6000+I] 0
6000
8161  000d  SET [0x6001+I] 0
6001
8862  000f  ADD I 2
8402  0010  ADD A 1
7c6c  0011  IFE I 128
0080
8061  0013  SET I 0
7dc1  0014  SET PC loop
0003</textarea>
      <br>
      <input id="reset" type="button" value="Reset + load code">
      <input id="step" type="button" value="Step">
      <input id="run" type="button" value="Run">
      <input id="stop" type="button" value="Stop">
    </div>

    <div id="registers">
      Registers:
      <div id="registervalues" class="pre"></div>
      <div id="receivernote"></div>
    </div>

    <div id="memory">
      Memory:
      <div id="memoryvalues" class="pre"></div>
    </div>

    <div id="console">
      Console (32x12):
      <div id="consoleoutput" class="pre"></div>
      (write ASCII to 0x8000-0x817f)
    </div>

  </body>
</html>
